{
  "permissions": {
    "allow": [
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Google/Chrome/Application/**)",
      "Bash(timeout 60 bash -c 'until curl -sf -o /dev/null http://localhost:3000; do sleep 2; done')",
      "Bash(timeout 90 bash -c 'until curl -sf -o /dev/null http://localhost:3000; do sleep 2; done')",
      "Bash(timeout 120 bash -c 'until curl -sf -o /dev/null http://localhost:3000; do sleep 3; done')",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/discover)",
      "Bash(curl -s http://localhost:3000/ai-scanner)",
      "Bash(curl -s http://localhost:3000/api/templates)",
      "Bash(curl -s http://localhost:3000/_next/static/css/app/layout.css)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "PowerShell(ngrok http 3000)",
      "Bash(curl -s http://127.0.0.1:4040/api/tunnels)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -Confirm:$false -ErrorAction Stop } catch {} }; try { Stop-Process -Name ngrok -Force -Confirm:$false -ErrorAction Stop } catch {}; \"killed\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -Confirm:$false -ErrorAction Stop } catch {} }; Start-Sleep 1; Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue; \"cleared\")",
      "PowerShell(git fetch origin main 2>$null)",
      "PowerShell(git rev-list --left-right --count origin/main...main)",
      "PowerShell($env:USE_PROD_DB='1'; npx tsx scripts/export-dopamichi.ts; $env:USE_PROD_DB=$null; git diff --stat data/snapshots/)",
      "PowerShell(git push origin main)",
      "PowerShell(git add .claude/settings.json)"
    ],
    "additionalDirectories": [
      "C:\\Users\\WindowS 10\\Documents\\VSCode\\rag-tripbot"
    ]
  }
}
